<!DOCTYPE html>
<html>
<head>
    <style>
        #map {
            height: 800px;
            width: 100%;
        }
    </style>
</head>
<body>
<h3>Eleks GPS Taxi Drive</h3>
<div id="map"></div>
<script>
    var map;
    var markers = [];
    function initMap() {
        var centerLviv = {lat: 49.842547, lng: 24.026544};

        var options = {
            zoom: 11,
            center: centerLviv,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById('map'), options);
        setMarkers();
        redraw();
    }

    function setMarkers(){
        var infowindow = new google.maps.InfoWindow();
        var image = 'https://autorigin.com/images/emoji/taxi.png';
        $.get( "/api/getDataForSec", function( data ) {
            for(var i = 0; i < data.length; i++){
                markers = data[i];
                var marker = new google.maps.Marker({
                    position: {lat: data[i].latitude, lng: data[i].longitude},
                    icon: image,
                    map: map
                });
                marker.addListener('click', function() {
                    map.setZoom(12);
                    map.setCenter(marker.getPosition());
                    infowindow.setContent("Car info: Is available=" + markers.status + "   Car ID=" + markers.car_id + "   Group=" + markers.group_id);
                    infowindow.open(map, this);
                });

            }
        });
    }

    function redraw(){
        setInterval(setMarkers, 1000);
    }

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUHRHlQGup8lywHFs0i2oYP2ZJiVE1UgU&callback=initMap" async defer></script>
<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
</body>
</html>